src/Calculator/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.About"
             Title="About"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    
    <Grid MaximumHeightRequest="300" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="Gray" />
        <VerticalStackLayout VerticalOptions="Center" Spacing="20">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Prashanth Sidduri"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="B835S366"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>
        <BoxView Color="Gray" Grid.Column="1"/>
        <VerticalStackLayout VerticalOptions="Center" Spacing="20" Grid.Column="1">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Ramkumar Reddy Naga"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="F549P379"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>
        <BoxView Color="Gray" Grid.Column="2"/>
        <VerticalStackLayout VerticalOptions="Center" Spacing="20" Grid.Column="2">
            <Image Source="dotnet_bot.png" HorizontalOptions="Center" MaximumHeightRequest="200"/>
            <Label Text="Swetha Nyalam"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
            <Label Text="Z758J859"
               HorizontalOptions="Center"
               VerticalOptions="End" TextColor="Black"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>